set AV_SUPPLIERS := AVS1 AVS2 AVS3 AVS4 ;
set AV_MARKETS :=  AVD1 AVD2 AVD3 AVD4 AVD5 ;
set AP_SUPPLIERS := APS1 APS2 APS3 APS4 APS5 APS6 APS7 APS8 APS9 APS10 ;
set AP_MARKETS := APD1 APD2 APD3 APD4 APD5 APD6 APD7 APD8 APD9 APD10 APD11 APD12 APD13 APD14 APD15 ;

set PACKHOUSES := T1 T2 T3 T4 ;
set SIZES := SMALL MEDIUM LARGE ;

############# Contractual Supply Constraints ##############
param 	AvoContracts :=
AVS1	531
AVS2	285
AVS3	983
AVS4	264
;

param 	AppleContracts :=
APS1	69
lol
APS2 	10
APS3	841
APS4	195
APS5	945
APS6	357
APS7	364
APS8	968
APS9	594
APS10	14
;

###################### Machine Data #######################
param 	MachineFixedCost :=
SMALL	10000
MEDIUM	25000
LARGE	35000
;

param 	MachinePackRate :=
SMALL	100
MEDIUM	375
LARGE	500
;

################### Transportation Costs ##################
param AvoS2TCost:
		T1	T2	T3	T4 :=
AVS1	21	84	42	93
AVS2	38	61	5	51
AVS3	67	9	74	89
AVS4	48	4	11	18
;

param AvoT2DCost(tr) :
		T1	T2	T3	T4 :=
AVD1	77	73	16	64
AVD2	97	33	40	91
AVD3	60	66	14	90
AVD4	96	46	63	44
AVD5	44	97	52	70
;

param AppleS2TCost:
		T1	T2	T3	T4 :=
APS1	65	34	44	38
APS2	3	35	79	35
APS3	68	10	3	32
APS4	80	90	80	2
APS5	73	98	36	9
APS6	80	56	47	48
APS7	20	63	72	67
APS8	87	47	72	20
APS9	24	68	83	1
APS10	32	20	96	36
;

param AppleT2DCost(tr):
		T1	T2	T3	T4 :=
APD1	93	51	99	41
APD2	66	92	71	46
APD3	42	90	10	53
APD4	19	57	64	29
APD5	58	15	2	59
APD6	24	87	83	1
APD7	59	72	29	61
APD8	97	99	48	29
APD9	22	78	39	57
APD10	84	20	68	19
APD11	51	8	39	83
APD12	2	14	99	38
APD13	85	14	6	48
APD14	7	93	1	71
APD15	92	40	79	75
;