{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Corrs numerical with sale price\
Corrs categorical with sale price
\f1\b0 \

\f0\b Yr sold with sale price
\f1\b0 \

\f0\b Yr sold with some cat variable (e.g. roof or something) or with sq foot
\f1\b0 \
Price and MSSubClass\
MSSubClass with time (chuck variances on)\
Price and LotShape\
Price and LotConfig\
Price and Heating\

\f0\b Number of years after which remodel is done on average! (Construction date is t=0)
\f1\b0 \
Price and Privacy \
[Categorical Var] and Privacy (pairsplot)}